PORT=3000
ENV_MODE=production
DB_URL=mongodb+srv://aasheeq06:Itboy%402006@cluster0.lwzlhbe.mongodb.net/internibble?appName=Cluster0

INNGEST_EVENT=3BSmkmcdlmOe9ybNqLzNfEwByNlFxWhpWlPuMzhiJbwRph3frl4yWdMAgYcB-AjuGvtEC2GFYLeOmmeu-YE3Dw
INNGEST_SIGNING=signkey-prod-1a9dabfab4209a0869301e75324cd11e03cf6fa435f5b1beda7ea859809e1025

CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1tYXJ0aW4tMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qoZb0wGpGSyC26DWz5TecCiHopQrXjQenrjPWnDKnX

STREAM_API_KEY=g8yr2x3wgybz
STREAM_SECRET_KEY=4dfknsras5j7se77y7gtdqzx53wnmb6u8ks5jee433ht6q35mugr89u3kabxyft2

CLIENT_URL=http://localhost:3000